# USB_AutoLaunchSW

./: LICENSE  README.md
installer/: USB_AutoLaunchSW_InstallerScript.nsi  license.txt
publish/: HELP.html  USB_AutoLaunchSW.deps.json
src/: USB_AutoLaunchSW.sln
src/USB_AutoLaunchSW/: Form1.Designer.cs  Form1.cs  Program.cs  USB_AutoLaunchSW.csproj
src/USB_AutoLaunchSW/Properties/PublishProfiles/: FolderProfile.pubxml
