; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "USB_AutoLaunchSW"
!define PRODUCT_VERSION "1.0.1"
!define PRODUCT_PUBLISHER "Matthew Spotten"
!define PRODUCT_WEB_SITE "https://github.com/MattSpot10/USB_AutoLaunchSW"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\USB_AutoLaunchSW.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\installer\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\installer\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\USB_AutoLaunchSW.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\installer\USB_AutoLaunchSW-${PRODUCT_VERSION}_Win32__Installer.exe"
InstallDir "$PROGRAMFILES\USB_AutoLaunchSW"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\publish\HELP.html"
  File "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\publish\icon.ico"
  File "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\publish\Newtonsoft.Json.dll"
  SetOutPath "$INSTDIR\runtimes\win\lib\net8.0"
  File "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\publish\runtimes\win\lib\net8.0\System.Management.dll"
  SetOutPath "$INSTDIR"
  File "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\publish\System.CodeDom.dll"
  File "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\publish\System.Management.dll"
  File "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\publish\USB_AutoLaunchSW.deps.json"
  File "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\publish\USB_AutoLaunchSW.dll"
  File "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\publish\USB_AutoLaunchSW.exe"
  CreateDirectory "$SMPROGRAMS\USB_AutoLaunchSW"
  CreateShortCut "$SMPROGRAMS\USB_AutoLaunchSW\USB_AutoLaunchSW.lnk" "$INSTDIR\USB_AutoLaunchSW.exe"
  CreateShortCut "$DESKTOP\USB_AutoLaunchSW.lnk" "$INSTDIR\USB_AutoLaunchSW.exe"
  File "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\publish\USB_AutoLaunchSW.pdb"
  File "C:\Users\MattSpot10\Documents\GitHub\USB_AutoLaunchSW\publish\USB_AutoLaunchSW.runtimeconfig.json"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  
      ; Create a shortcut in the Start Menu folder (Program->Startup)
  CreateShortCut "$STARTMENU\Programs\Startup\USB_AutoLaunchSW.lnk" "$INSTDIR\USB_AutoLaunchSW.exe"
  CreateShortCut "$SMPROGRAMS\USB_AutoLaunchSW\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\USB_AutoLaunchSW\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\USB_AutoLaunchSW.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\USB_AutoLaunchSW.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\USB_AutoLaunchSW.runtimeconfig.json"
  Delete "$INSTDIR\USB_AutoLaunchSW.pdb"
  Delete "$INSTDIR\USB_AutoLaunchSW.exe"
  Delete "$INSTDIR\USB_AutoLaunchSW.dll"
  Delete "$INSTDIR\USB_AutoLaunchSW.deps.json"
  Delete "$INSTDIR\System.Management.dll"
  Delete "$INSTDIR\System.CodeDom.dll"
  Delete "$INSTDIR\runtimes\win\lib\net8.0\System.Management.dll"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\icon.ico"
  Delete "$INSTDIR\HELP.html"
  
  ; Delete the config file from the user's Documents folder
  # Get the path to the user's Documents folder
  ReadEnvStr $0 USERPROFILE
  StrCpy $1 "$0\Documents\USB_AutoLaunchSW.config.json"

  # Delete the file
  Delete $1
  
  ; Delete the shortcut from the Startup folder
  Delete "$STARTMENU\Programs\Startup\USB_AutoLaunchSW.lnk"

  Delete "$SMPROGRAMS\USB_AutoLaunchSW\Uninstall.lnk"
  Delete "$SMPROGRAMS\USB_AutoLaunchSW\Website.lnk"
  Delete "$DESKTOP\USB_AutoLaunchSW.lnk"
  Delete "$SMPROGRAMS\USB_AutoLaunchSW\USB_AutoLaunchSW.lnk"

  RMDir "$SMPROGRAMS\USB_AutoLaunchSW"
  RMDir "$INSTDIR\runtimes\win\lib\net8.0"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd